 <!DOCTYPE html>
    <head>
    <style>
        html,body{
            height: "100%";
            width: "100%";
            margin: 0;
            background-color: #e0e0e0;
        }
        .header{
            background-color: rosybrown;
        }
        .footer{
            background-color: rosybrown;
        }
        .content{
            height: 380px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        img{
            border-radius: 25%;
         
        }
            
       
    </style>
    </head>
    <body> 
        
    <header>
       <div class="header">
       
            <img src="logo.png" style="height:60px;width:60px">
            
      <a href="login.html" >login</a>
    </header>
    </div>
    
    <div class="content" style="background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');" height>
    
        
        <input  type="text" placeholder="City">
        </div>
    

   <div class="citycards" style="margin-left: 15%;margin-right: 15%;" >
       <a href="list.html" ><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" style="height:150px;width:150px;padding: 4%;"></a>
         <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" style="height:150px;width:150px;padding: 4%;">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" style="height:150px;width:150px;padding: 4%;">
         <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" style="height:150px;width:150px;padding: 4%;">
        </div>


<div><a href="index.html" target="_blank">View more>></a></div>
     
     <footer>
    <div class="footer">
        <a href="contact.html" >Contact Us</a>
       <div> 
           <a href="https://facebook.com"target="_blank"><img src="facebook.png" style="height:20px;width:22px"></a>
        <a href="https://instagram.com" target="_blank"><img src="instagram.png" style="height:20px;width:22px"></a>
        <a href="https://twitter.com" target="_blank"><img src="twitter.png" style="height:20px;width:22px"></a></div>
        <div>&copy 2020 ROOM SEARCH PVT.LTD.</div>
    </div> 
</footer>  
    </body>
</html>